<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Nizar Home | Galeri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        .container.judul {
            text-transform: uppercase;
            text-align: center;
            margin: 1rem auto auto auto;
        }

        .card {
            margin: 0.2rem;
        }

        .card image {
            margin: 0.3rem;
            width: 50%;
        }

        .row.seg1 .card {
            height: auto;
        }

        .row.seg1 {
            justify-content: center;
        }

        .container.judul {
            /* margin: -6rem auto 1rem auto; */
            /* margin-bottom: 1rem; */
            max-width: 100%;
            margin: 0 auto auto auto;
            padding: 0.5rem 0 0.5rem 0;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fcfcfc;
            /* background-color: white; */
            /* box-shadow: ; */
            -webkit-box-shadow: 5px 5px 14px -8px rgba(0, 0, 0, 0.5);
            box-shadow: 5px 5px 14px -8px rgba(0, 0, 0, 0.5);
            /* -webkit-box-shadow: 5px 5px 14px -8px rgba(0, 0, 0, 0.92);
            box-shadow: 5px 5px 14px -8px rgba(0, 0, 0, 0.92); */
            /* border: 1px solid; */
        }

        .container.judul h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        .bd {
            border: 1px solid;
        }

        .jSatu {
            width: 80%;
        }

        .jDua {
            width: 20%;
            box-sizing: border-box;
        }


    </style>
</head>

<body>



    <div class="container judul bdd">
        <div class="jdl jSatu bdd">
            <h1>Media</h1>
        </div>

        <div class="jdl jDua bdd">
            <!-- button -->
            <style>
                .button2 {
                    /* margin: 0 0 0.8rem 0; */
                    box-sizing: border-box;
                    /* overflow: hidden; */
                }
    
                .button2 a {
                    font-size: 10px;
                    padding: 4px 8px;
                    /* padding: 6px 12px; */
                    border-radius: 3px;
                    background-color: #dc3545;
                    text-decoration: none;
                    color: white;
                }
            </style>
            <div class="button2" style="display: flex; justify-content: center;">
                <a href="./index.html">Kembali</a>
            </div>
            <!-- end button -->
        </div>

    </div>

    <!-- <div class="container">
        <div class="row seg1">
            <div class="card col-md-3" style="padding-top: 0.5rem;">
                <img src="pic.jpg" onclick="window.location = 'pic.jpg'" alt="">

                <div class="desc" style="padding: 0.8rem;">
                    <p style="margin: 0.2rem;">Foto model baju panjang</p>
                </div>
            </div>
            <div class="card col-md-3" style="padding-top: 0.5rem;">
                <img src="pic2.jpg" alt="">
                <div class="desc" style="padding: 0.8rem;">
                    <p style="margin: 0.2rem;">Foto model baju panjang</p>
                </div>
            </div>
        </div>
    </div> -->


    <style>
        .container.colase {
            margin-bottom: 6rem;
            padding-top: 4rem;
            /* margin-top: 2rem; */
            /* margin: 6rem auto 6rem auto; */
        }

        .kartu {
            /* max-width: 250px; */
            width: 150px;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 5px;
            box-sizing: border-box;
            margin: 0.2rem;
            padding: 0.5rem;
            /* border: 1px solid; */
        }

        .kartu .gambar {
            /* width: 100%; */
        }

        .kartu .gambar img {
            width: 100%;
            box-sizing: border-box;
            /* width: 50%; */
        }

        .kartu .info p {
            margin: 0;
        }

        .kartu .info {
            margin: 0.8rem 0 0 0;
            padding: 0.1rem;
            text-align: center;
        }
    </style>
    <div class="container colase">
        <div class="row" style="justify-content: center;">
            <div class="kartu">
                <div class="gambar">
                    <a href="pic.jpg"><img src="pic.jpg" alt=""></a>
                    <!-- <img src="pic.jpg" onclick="windows.location = 'pic.jpg'" alt=""> -->
                </div>
                <div class="info">
                    <p>Beautiful</p>
                </div>
            </div>
            <div class="kartu">
                <div class="gambar">
                    <a href="./images/fitri_1.jpg"><img src="./images/fitri_1.jpg" alt=""></a>
                    <!-- <img src="pic.jpg" onclick="windows.location = 'pic.jpg'" alt=""> -->
                </div>
                <div class="info">
                    <p>Black dress</p>
                </div>
            </div>
            <div class="kartu">
                <div class="gambar">
                    <a href="./images/fitri_2.jpg"><img src="./images/fitri_2.jpg" alt=""></a>
                    <!-- <img src="pic.jpg" onclick="windows.location = 'pic.jpg'" alt=""> -->
                </div>
                <div class="info">
                    <p>Sunday</p>
                </div>
            </div>
            <div class="kartu">
                <div class="gambar">
                    <a href="./images/fitri_3.jpg"><img src="./images/fitri_3.jpg" alt=""></a>
                    <!-- <img src="pic.jpg" onclick="windows.location = 'pic.jpg'" alt=""> -->
                </div>
                <div class="info">
                    <p>Everyday Simple</p>
                </div>
            </div>
            <div class="kartu">
                <div class="gambar">
                    <a href="./images/fitri_4.jpg"><img src="./images/fitri_4.jpg" alt=""></a>
                    <!-- <img src="pic.jpg" onclick="windows.location = 'pic.jpg'" alt=""> -->
                </div>
                <div class="info">
                    <p>Smile</p>
                </div>
            </div>
            <div class="kartu">
                <div class="gambar">
                    <a href="./images/della red.jpg"><img src="./images/della red.jpg" alt=""></a>
                    <!-- <img src="pic.jpg" onclick="windows.location = 'pic.jpg'" alt=""> -->
                </div>
                <div class="info">
                    <p>Red</p>
                </div>
            </div>
            <div class="kartu">
                <div class="gambar">
                    <a href="./images/della red 2.jpg"><img src="./images/della red 2.jpg" alt=""></a>
                    <!-- <img src="pic.jpg" onclick="windows.location = 'pic.jpg'" alt=""> -->
                </div>
                <div class="info">
                    <p>Red 2</p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid">
            <p style="line-height: 1.3;"><strong>Nizar</strong><br>Mojokerto - Sidoarjo</p>
        </div>
    </nav>
    <!-- end footer -->




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>
